<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Papo de dev</title>
</head>

<body>
  <div id="particles-js"></div>
  <div class="container">
    <img class="profile" src="https://github.com/isadorastan/my-linktree/blob/master/assets/profile.png?raw=true" />

    <h2>Isadora 1111</h2>
    <p class="subtitle">Frontend Developer</p>
    <p>Acompanhe meu trabalho ✌🏼</p>

    <div class="info-container">
      <div class="social-media-container">
        <a href="https://github.com/isadorastan">
          <i data-feather="github"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCRhKK6VrISnIWPJjYxBPKnA"><i data-feather="youtube"></i></a>
        <a href="https://t.me/papodedev1"><i data-feather="send"></i></a>
      </div>

      <div class="content">
        <div id="secondary-content" class="secondary-content">
          <h3>
            <i id="go-back-button" data-feather="arrow-left"></i> Meu Setup
          </h3>
          <a class="link" href="https://www.americanas.com.br/produto/2057365473">
            🪑 Cadeira PlaxMetal Brizza
          </a>
          <a class="link">
            💻 Macbook Pro 2015 i5 16gb 500ssd
          </a>
          <a class="link" href="https://www.kabum.com.br/cgi-local/site/produtos/descricao_ofertas.cgi?codigo=97107">
            📺 Monitor LG34WK650
          </a>
          <a class="link" href="https://www.kabum.com.br/produto/93096/mouse-logitech-mx-anywhere-2s-sem-fio-recarregavel-tecnologia-flow-unifying-cinza-4000dpi-910-0051">
            🖱 Mouse Logitch Mx anywhere 2s
          </a>
        </div>
        <div class="main-content">
          <p>Último vídeo do youtube 👇🏼</p>
          <div class="video-container">
            <iframe src="https://www.youtube.com/embed/lzF9h3M4BCA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <a href="https://www.notion.so/papodedev/Papo-de-Dev-Master-File-f416159cb634456184a2da808b122600" class="link highlight">
            ⭐️ Desafios de CSS
          </a>
          <a id="setup-button" class="link">
            💻 Meu Setup
          </a>
          <a class="link" href="https://codepen.io/isadorastan">
            Meu Codepen
          </a>
          <a class="link" href="https://papodedev.pingback.com">
            Meu PingBack
          </a>
          <a class="link" href="https://up.revelo.com.br/home?utm_source=instagram&utm_medium=social&utm_campaign=inf_credito_sonhos">
            Revelo Up
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace();
</script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
  particlesJS("particles-js", {
    particles: {
      number: {
        value: 1200,
        density: {
          enable: true,
          value_area: 789.1476416322727
        }
      },
      color: {
        value: "#ffffff"
      },
      shape: {
        type: "circle",
        stroke: {
          width: 0,
          color: "#000000"
        },
        polygon: {
          nb_sides: 5
        },
        image: {
          src: "img/github.svg",
          width: 100,
          height: 100
        }
      },
      opacity: {
        value: 0.48927153781200905,
        random: false,
        anim: {
          enable: true,
          speed: 0.2,
          opacity_min: 0,
          sync: false
        }
      },
      size: {
        value: 2,
        random: true,
        anim: {
          enable: true,
          speed: 2,
          size_min: 0,
          sync: false
        }
      },
      line_linked: {
        enable: false,
        distance: 150,
        color: "#ffffff",
        opacity: 0.4,
        width: 1
      },
      move: {
        enable: true,
        speed: 1,
        direction: "none",
        random: true,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: {
          enable: false,
          rotateX: 600,
          rotateY: 1200
        }
      }
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: true,
          mode: "bubble"
        },
        onclick: {
          enable: true,
          mode: "push"
        },
        resize: true
      },
      modes: {
        grab: {
          distance: 400,
          line_linked: {
            opacity: 1
          }
        },
        bubble: {
          distance: 83.91608391608392,
          size: 1,
          duration: 3,
          opacity: 1,
          speed: 3
        },
        repulse: {
          distance: 200,
          duration: 0.4
        },
        push: {
          particles_nb: 4
        },
        remove: {
          particles_nb: 2
        }
      }
    },
    retina_detect: true
  });
</script>
<script>
  const setupButton = document.getElementById("setup-button");
  const goBackButton = document.getElementById("go-back-button");
  setupButton.addEventListener("click", showContent);
  goBackButton.addEventListener("click", hideContent);

  function showContent() {
    document.getElementById("secondary-content").classList.remove("hide");
    document.getElementById("secondary-content").classList.add("show");
  }

  function hideContent() {
    document.getElementById("secondary-content").classList.remove("show");
    document.getElementById("secondary-content").classList.add("hide");
  }
</script>

</html>